/**
 * iconfont 引入不生效问题？
 * 参考：https://www.jianshu.com/p/1ba56df74c89?ivk_sa=1024320u
 * 参考：hhttps://blog.csdn.net/weixin_46409887/article/details/120533235?ivk_sa=1024320u
 * 如何优雅使用 icon ：https://blog.csdn.net/weixin_46409887/article/details/120533235?ivk_sa=1024320u
 */
/* stylelint-disable */

/** 添加字体 */
@font-face {
    font-family: s102-rg;
    src: url("@/static/font/GaoDuanHeiXiuDing151105-1.ttf");
}

@font-face {
    font-family: s102-md;
    src: url("@/static/font/SetoFont-1.ttf");
}